{
  "name": "react-image-loader",
  "version": "0.1.0",
  "description": "Load and cache images for canvas or reasons",
  "main": "dist/imageLoader.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --watch",
    "test:ci": "jest",
    "test:coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "build": "rm -rf dist && mkdir dist && npx babel src/imageLoader.js --out-file dist/imageLoader.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smujmaiku/react-image-loader.git"
  },
  "author": "Michael Szmadzinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smujmaiku/react-image-loader/issues"
  },
  "homepage": "https://github.com/smujmaiku/react-image-loader#readme",
  "dependencies": {
    "moremath-js": "github:smujmaiku/moremath-js",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1"
  }
}
